ICMPTraceroute/MainWindow.xaml

<Window x:Class="ICMPTraceroute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICMPTraceroute"
        mc:Ignorable="d"
        Title="MainWindow" Height="429" Width="617">
    <Grid Background="#FF7C6C6C" Height="413" VerticalAlignment="Center" RenderTransformOrigin="0.695,0.516">
        <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Left" Margin="22,203,0,0" VerticalAlignment="Top" Height="42" Width="214" Background="#FF1C4F63" FontSize="18" FontWeight="Bold" MouseMove="btnApply_MouseMove" BorderBrush="#FF707070" Click="btnApply_Click"/>
        <TextBox x:Name="tbDestinationIP" HorizontalAlignment="Left" Margin="25,152,0,0" Text="Destination IP" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="35" Background="#FFB2C982" FontSize="18"/>
        <TextBox x:Name="tbSourceIP" HorizontalAlignment="Left" Margin="23,105,0,0" Text="Source IP" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="35" Background="#FFB2C982" FontSize="18"/>
        <ListBox x:Name="lbReplays" Margin="281,98,0,0" HorizontalAlignment="Left" Width="307" Height="242" VerticalAlignment="Top" Background="#FFB2C982"/>
        <Label Content="Enter IP addresses" HorizontalAlignment="Left" Margin="25,37,0,0" VerticalAlignment="Top" Width="211" Height="47" FontSize="18" Background="#FF3E682C"/>
        <Label Content="Traceroute replays" HorizontalAlignment="Left" Margin="279,37,0,0" VerticalAlignment="Top" Width="310" Height="47" FontSize="18" Background="#FF3E682C"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="281,349,0,0" VerticalAlignment="Top" Height="42" Width="306" Background="#FF1C4F63" FontSize="18" FontWeight="Bold" MouseMove="btnApply_MouseMove" BorderBrush="#FF707070" Click="btnClear_Click"/>
    </Grid>
</Window>
